<!doctype html>
<html>

<!-- 

TODO 
1. Tilføj noget om K4A
2. Fyld mere tekst på timeline
3. Tilføj lecture notes 

-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>BuildSim Nordic 2022</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mhra.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<!-- Custom styles -->
	<style>
		.two-col {
			display: flex;
			height: 100vh;
		}

		.col {
			flex: 1;
			padding: 50px;
		}

		.footer-left {
			position: absolute;
			bottom: 27px;
			left: 80px;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-content: flex-start;
			align-items: center;
		}

		.footer-left img{
			height: 2vh;
		}

		.box {
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.box-top-left {
			position: absolute;
			left: 0vw;
			top: -30vh;
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.top-right {
			position: static;
			right: 0vw;
			top: 0vh;
			bottom: 40vh;
			z-index: 10;
			background-color: red;
		}

		.logo-container{
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-top: 5vh;
			gap: 40px;
		}

		.logo-container img{
			height: 50px;
		}
		
	</style>

</head>

<body>
	<div class="reveal">

		<!-- Captions -->
		<cap
			style="position: absolute; bottom: 12vh; left: 0px; width: 100%; z-index:500; text-align: center; font-size: 1.9vw; font-style: italic; color: #65625e">
		</cap>

		<!-- Footer left -->
		<div class="footer-left">
			<img src="./static/images/logos/niras.svg" alt="">
			<img src="./static/images/logos/COWI.svg" alt="">
			<img src="./static/images/logos/DTU-small.svg" alt="">
			<img src="./static/images/logos/ibpsa_nordic.png" alt="">
		</div>

		<!-- Slides -->
		<div class="slides">

			<section>
				<h1>Introduction to Linked Building Data</h1>
				<div class="logo-container">
					<img src="./static/images/logos/niras.svg" alt="">
					<img src="./static/images/logos/COWI.svg" alt="">
					<img src="./static/images/logos/DTU-small.svg" alt="">
					<img src="./static/images/logos/ibpsa_nordic.png" alt="">
				</div>
			</section>

			<section>
				<h1>Agenda</h1>
				<ul>
					<li class="fragment fade-up">BIM silo thinking</li>
					<li class="fragment fade-up">Takeaways <span class="highlight-container"><span class="highlight">highlighted</span></span> along the way</li>
					<li class="fragment fade-up"><span style="font-style: oblique">If there is time:</span> More details on selected projects</li>
				</ul>
			</section>

			<section>
				<h1>BIM silo thinking</h1>
				<p>The problem with "One data model to rule them all"</p>
				<p>Towards a modular data representation</p>

				<p>Based on the web - material registries</p>
			</section>

			<section>
				<h1>BIM bots in a distributed environment</h1>
				<p>Some service will expose a validation - if it complies, the calculation can be performed</p>
				<p>Not much use with "model not compliant" - with SHACL we have a formal way of expressing rules</p>
			</section>

			<section>

				<section>
					<h3>Tech intro</h3>
					<h4>What is Linked Building Data?</h4>
				</section>

				<!-- BOT -->
				<section data-background-image="./static/images/BOT-papers.svg" data-background-size="80vw"
					data-state="cap-bot3">
					<h4 class="box">BOT: The Building Topology Ontology</h4>
					<style>
						.cap-bot3 cap:after {
							content: "Rasmussen, M. H., Lefrançois, Maxime, Schneider, G. F., Pauwels, P. (2020). BOT: the Building Topology Ontology of the W3C Linked Building Data Group. Semantic Web Journal.";
						}
					</style>
				</section>

				<section data-background-image="./static/images/BOT-purpose-01.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-purpose-02.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-purpose-03.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-content-01.svg" data-background-size="80vw"
					data-background-position="50% 60%">
					<h4 class="box-top-left">7 classes</h4>
        		</section>

				<!-- BOT ZONE -->
				<section>
					<h4 class="center">bot:Zone</h4>
				</section>

				<section data-background-image="./static/images/BOT-Zones-02.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-Zones-03.svg" data-background-size="80vw">
				</section>

				<!-- BOT ELEMENT -->
				<section>
					<h4 class="center">bot:Element</h4>
				</section>

				<section data-background-image="./static/images/BOT-Elements-01.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-Elements-02.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-Elements-03.svg" data-background-size="80vw">
				</section>

				<!-- BOT INTERFACE -->

				<section>
					<h4 class="center">bot:Interface</h4>
				</section>

				<section data-background-image="./static/images/BOT-Interfaces-01.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-Interfaces-02.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-Interfaces-03.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-Interfaces-04.svg" data-background-size="80vw">
				</section>

				<section data-background-image="./static/images/BOT-Interfaces-05.svg" data-background-size="80vw">
				</section>

			</section>

			<section>
				<h1>BOT</h1>
			</section>

			<section>
				<h1>Interfaces</h1>
			</section>

			<section>
				<h1>FSO</h1>
			</section>
			

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>

</body>

</html>