<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>ARC and linked building data</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mhra.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<!-- Custom styles -->
	<style>
		.two-col {
			display: flex;
			height: 100vh;
		}

		.col {
			flex: 1;
			padding: 50px;
		}

		.footer-left {
			position: absolute;
			bottom: 27px;
			left: 80px;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-content: flex-start;
			align-items: center;
		}

		.box {
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.box-top-left {
			position: absolute;
			left: 0vw;
			top: -30vh;
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.top-right {
			position: static;
			right: 0vw;
			top: 0vh;
			bottom: 40vh;
			z-index: 10;
			background-color: red;
		}
	</style>

</head>

<body>
	<div class="reveal">

		<!-- Captions -->
		<cap
			style="position: absolute; bottom: 12vh; left: 0px; width: 100%; z-index:500; text-align: center; font-size: 1.9vw; font-style: italic; color: #65625e">
		</cap>

		<!-- Footer left -->
		<div class="footer-left">
			<img src="./static/images/logos/LDAC.png" height="35vw"> <img src="./static/images/logos/niras.svg"
				height="35vw">
		</div>

		<!-- Slides -->
		<div class="slides">

			<section>

				<section>
					<h2>Selected projects from NIRAS</h2>
				</section>

				<section>
					<div data-timeline="./static/timelines/mhra-niras.json"></div>
					<!-- <div data-timeline="./static/timelines/welcome.json"></div> -->
				</section>

			</section>

			<!-- ConTech -->
			<section>

				<section>
					<h2>ConTech project</h2>
					<p>It was investigated how boundary conditions for walls can be described in a semantic data model so:</p>
					<ol>
						<li>The architect doesn't need to create detailed drawings</li>
						<li>The architect can continiously check the design against manufacturer solutions</li>
						<li>IKEA like manuals could be machine generated for the specific wall</li>
						<li>The wall could potentially be custom made by the manufacturer</li>
					</ol>
				</section>

				<section>
					<p>A set of rules were defined</p>
					<img src="./static/images/mhra/projects/ConTech5-rules.svg">
				</section>

				<section>
					<p>A demo model was created</p>
					<img src="./static/images/mhra/projects/ConTech5.svg">
				</section>

				<section>
					<img src="./static/images/mhra/projects/ConTech5-interfaces.svg">
				</section>

				<section>
					<img src="./static/images/mhra/projects/ConTech5-rels.svg">
				</section>

				<section>
					<img src="./static/images/mhra/projects/ConTech5-fire-cl.svg">
				</section>

			</section>

			<!-- BART -->
			<section>

				<section>
					<h2>BART Stage 2 delivery</h2>
				</section>

				<section data-background-video="./static/videos/mhra-bart.mp4" 
					data-background-video-loop data-background-video-muted>
				</section>

				<section>
					<h2>BART Stage 2 delivery</h2>
				</section>

				<section data-background-iframe="https://bartchecker.z16.web.core.windows.net/" 
					data-background-interactive>
				</section>

			</section>

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
			dependencies: [
                { src: './plugin/reveal-timeline.js',  async: true, condition: function() { return !!document.querySelector( '[data-timeline]' ); } }
            ]
		});
	</script>

</body>

</html>