<!doctype html>
<html>

<!-- 

TODO 
1. Tilføj noget om K4A
2. Fyld mere tekst på timeline
3. Tilføj lecture notes 

-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>ARC and linked building data</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mhra.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<!-- Custom styles -->
	<style>
		.two-col {
			display: flex;
			height: 100vh;
		}

		.col {
			flex: 1;
			padding: 50px;
		}

		.footer-left {
			position: absolute;
			bottom: 27px;
			left: 80px;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-content: flex-start;
			align-items: center;
		}

		.box {
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.box-top-left {
			position: absolute;
			left: 0vw;
			top: -30vh;
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.top-right {
			position: static;
			right: 0vw;
			top: 0vh;
			bottom: 40vh;
			z-index: 10;
			background-color: red;
		}
	</style>

</head>

<body>
	<div class="reveal">

		<!-- Captions -->
		<cap
			style="position: absolute; bottom: 12vh; left: 0px; width: 100%; z-index:500; text-align: center; font-size: 1.9vw; font-style: italic; color: #65625e">
		</cap>

		<!-- Footer left -->
		<div class="footer-left">
			<img src="./static/images/logos/LDAC.png" height="35vw"> <img src="./static/images/logos/niras.svg"
				height="35vw">
		</div>

		<!-- Slides -->
		<div class="slides">

			<section>
				<h1>Applications of Semantics</h1>
			</section>

			<section>
				<h1>Agenda</h1>
				<ul>
					<li class="fragment fade-up">Basically a retrospective of my professional life</li>
					<li class="fragment fade-up">Takeaways <span class="highlight-container"><span class="highlight">highlighted</span></span> along the way</li>
					<li class="fragment fade-up"><span style="font-style: oblique">If there is time:</span> More details on selected projects</li>
				</ul>
			</section>

			<section>
				<h3>Ideer</h3>
				<ul>
					<li>Vis noget JSON-LD framing - noget hvor vi går fra graf til træ</li>
				</ul>
			</section>

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>

</body>

</html>