<!doctype html>
<html>

<!-- 

TODO 
1. Tilføj noget om K4A
2. Fyld mere tekst på timeline
3. Tilføj lecture notes 

-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>LBD School lecture 1</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mhra.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<!-- Custom styles -->
	<style>
		.two-col {
			display: flex;
			height: 100vh;
		}

		.col {
			flex: 1;
			padding: 50px;
		}

		.footer-left {
			position: absolute;
			bottom: 27px;
			left: 80px;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-content: flex-start;
			align-items: center;
		}

		.box {
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.box-top-left {
			position: absolute;
			left: 0vw;
			top: -30vh;
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.top-right {
			position: static;
			right: 0vw;
			top: 0vh;
			bottom: 40vh;
			z-index: 10;
			background-color: red;
		}

		.note{
			font-family: Consolas, monaco, monospace;
			font-size: 0.4em;
			font-weight: bold;
		}
	</style>

</head>

<body>
	<div class="reveal">

		<!-- Captions -->
		<cap
			style="position: absolute; bottom: 12vh; left: 0px; width: 100%; z-index:500; text-align: center; font-size: 1.9vw; font-style: italic; color: #65625e">
		</cap>

		<!-- Footer left -->
		<div class="footer-left">
			<img src="./static/images/logos/LDAC.png" height="35vw"> <img src="./static/images/logos/niras.svg"
				height="35vw">
		</div>

		<!-- Slides -->
		<div class="slides">

			<section>
				<h1>LBD School lecture 1</h1>
				<h3>By Mads Holten Rasmussen</h3>
			</section>

			<section>
				
				<section>
					<h2>Linked Building Data?</h2>
				</section>

				<section>
					<p>Linked Building Data (LBD) encapsulates all the ontologies that are being developed and maintained by the <a href="https://www.w3.org/community/lbd/">W3C Linked Building Data Community Group</a></p>
					<p class="fragment fade-up">They are an alternative to the <a href="https://www.w3.org/TR/owl-primer/">Web Ontology Language (OWL)</a> version of <a href="https://www.buildingsmart.org/standards/bsi-standards/industry-foundation-classes/">IFC</a> (ifcOWL) that are easier to understand, extend and query</p>
					<p class="fragment fade-up">...but before we can dig into the content of these we will need to learn the basics. So press the arrow down and we will get to it!</p>
				</section>

				<section>
					<h2>Linked Data</h2>
					<p>The concept of Linked Data was <a href="https://www.w3.org/DesignIssues/LinkedData">coined in 2006</a> by Tim Berners-Lee, the inventor of the web, and is therfore not entirely new</p>
					<p class="fragment fade-up">It basically refers to a set of best practices for publishing structured data on the Web.</p>
					
					<style>
						.cap-ld cap:after {
							content: "¹https://www.w3.org/DesignIssues/LinkedData";
						}
					</style>
				</section>

				<section>
					<h2>Linked Data Principles</h2>
					<ol>
						<li>Use URIs <span class="note">(Uniform Resource Identifiers)</span> as names for things</li>
						<li class="fragment fade-up">Use HTTP URIs <span class="note">(web addresses)</span> so that people can look up those names</li>
						<li class="fragment fade-up">When someone looks up a URI, provide useful information, using the standards (RDF, SPARQL) <span class="note">(more on this later)</span></li>
						<li class="fragment fade-up">Include links to other URIs so that they can discover more things</li>
					</ol>
				</section>

				<section>
					<h2>Summary</h2>
					<p>So basically a network of resources that all are identified with web addresses and that link to each other.</p> 
					<p class="fragment fade-up">Beware that you will often see resorces that are described in a namespace that doesn't really exist <span class="note">(e.g. https://example.com/my-resource).</span> This is not preferred but yet perfectly okay in order to learn and get started.</p>
				</section>

			</section>

			

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>

</body>

</html>