<!doctype html>
<html>

<!-- 

TODO 
1. Tilføj noget om K4A
2. Fyld mere tekst på timeline
3. Tilføj lecture notes 

-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>LBD School Advanced topics</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mhra.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<!-- Custom styles -->
	<style>
		li{
			font-size: 0.8em;
		}
		p{
			font-size: 0.8em;
		}
		.two-col {
			display: flex;
			height: 100vh;
		}

		.col {
			flex: 1;
			padding: 50px;
		}

		.footer-left {
			position: absolute;
			bottom: 27px;
			left: 80px;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-content: flex-start;
			align-items: center;
		}

		.box {
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.box-top-left {
			position: absolute;
			left: 0vw;
			top: -30vh;
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.top-right {
			position: static;
			right: 0vw;
			top: 0vh;
			bottom: 40vh;
			z-index: 10;
			background-color: red;
		}

		.note{
			font-family: Consolas, monaco, monospace;
			font-size: 0.4em;
			font-weight: bold;
		}
		.coded{
			font-family: Consolas, monaco, monospace;
			font-size: 0.7em;
			font-weight: 100;
		}
	</style>

</head>

<body>
	<div class="reveal">

		<!-- Captions -->
		<cap
			style="position: absolute; bottom: 12vh; left: 0px; width: 100%; z-index:500; text-align: center; font-size: 1.9vw; font-style: italic; color: #65625e">
		</cap>

		<!-- Footer left -->
		<!-- <div class="footer-left">
			<span style="font-size: 0.6em">LBD School Lecture 1</span>
		</div> -->

		<!-- Slides -->
		<div class="slides">

			<section>
				<h1>LBD School Advanced topics</h1>
				<h3>LPGs and RDF*</h3>
				<p>By Mads Holten Rasmussen</p>
				<p style="font-size: 0.6em">v2</p>
			</section>

			<!-- Foreword -->
			<section>

				<section>
					<p>This advanced topic tutorial is part of a series in the <a href="./LBD-school_overview.html">Linked Building Data (LBD) School</a> 🏫</p>
					<p class="fragment fade-up">The slides are quite detailed and text-heavy as they are supposed to be read rather than presented.</p>
					<p class="fragment fade-up">As I have been using the technologies for a while there might be topics that I take for granted and therefore skip over too fast. Please let me know if this is the case! 🙏</p>
					<p class="fragment fade-up">Also, since this is something I do in my freetime, please support me by buying me a coffee 🤗☕💙</p>
				</section>
	
				<section>
					<h2>What you will learn</h2>
					<ul>
						<li>Labelled Property Graph benefits over from RDF?</li>
						<li>What is RDF*?</li>
					</ul>
				</section>

			</section>

			<section>

				<section>
					<h2>Labelled Property Graph benefits over from RDF?</h2>
				</section>

				<section>
					<p>The biggest difference between LPGs and RDF is that in an LPG, you can add properties to the edges of the graph.</p>
					<p class="fragment fade-up">This is be benefitial if you for example wish to describe provernance or other metadata.</p>
					<p class="fragment fade-up">It is still possible to do this with RDF by the use of reification (adding an intermediate node to the relationship), but it is indeed cumbersome.</p>
				</section>

				<!-- <section>
					<p>An example of using reification can be found with the L1, L2 and L3 property assignment described by the Linked Building Data Community Group and used in the Ontology for Property Management (OPM).</p>
				</section>

				<section>
					<p>Level 1 (L1) simply assigns the property directly to the resource using a datatype property.</p>
				</section>

				<section data-background-image="./static/images/OPM-story-06.svg"></section>

				<section>
					<p>L1 has the restriction that is not possible to assign further metadata to the property <span class="note">(created by whom? What unit? edited whan? Certainty?)</span>.</p>
					<p class="fragment fade-up">Therefore, with L2 an intermediate node is added to provide a place for storing this information.</p>
				</section>

				<section data-background-image="./static/images/OPM-story-07.svg"></section>

				<section>
					<p>L3 takes this one step further by adding separate nodes for each state of the property as it changes.</p>
				</section>

				<section data-background-image="./static/images/OPM-story-08.svg"></section>

				<section>
					<p>These examples demonstrate how it is still possible to assign metadata to properties in RDF, although it requires a specific modeling paradigm. OPM is described more details in these publications:</p>
					<p>Holten Rasmussen, M., Lefrançois, M., Bonduel, M., Anker Hviid, C., & Karlshøj, J. (2018). OPM: An ontology for describing properties that evolve over time. In CEUR Workshop Proceedings (Vol. 2159, pp. 24-33). CEUR Workshop Proceedings.</p>
					<p>Rasmussen, M. H., Lefrançois, M., Pauwels, P., Hviid, C. A., & Karlshøj, J. (2019). Managing interrelated project information in AEC Knowledge Graphs. Automation in Construction, 108, 102956.</p>
				</section> -->

			</section>

			<section>
				<h2>Sorry, no more content. Stay tuned! 🚧👷‍♂️</h2>
			</section>


		</div>
	</div>

	<!-- Buy me a coffee -->
	<a href="https://www.buymeacoffee.com/madsholten" class="coffee-btn" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"></a>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>

</body>

</html>