<!doctype html>
<html>

<!-- 

TODO 
1. Tilføj noget om K4A
2. Fyld mere tekst på timeline
3. Tilføj lecture notes 

-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>LBD School overview</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mhra.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<!-- Custom styles -->
	<style>
		.two-col {
			display: flex;
			height: 100vh;
		}

		.col {
			flex: 1;
			padding: 50px;
		}

		.footer-left {
			position: absolute;
			bottom: 27px;
			left: 80px;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-content: flex-start;
			align-items: center;
		}

		.box {
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.box-top-left {
			position: absolute;
			left: 0vw;
			top: -30vh;
			background-color: rgba(255, 255, 255, 0.5);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 1em !important;
			color: black;
			padding: 1vh;
		}

		.top-right {
			position: static;
			right: 0vw;
			top: 0vh;
			bottom: 40vh;
			z-index: 10;
			background-color: red;
		}

		.note{
			font-family: Consolas, monaco, monospace;
			font-size: 0.4em;
			font-weight: bold;
		}
		.coded{
			font-family: Consolas, monaco, monospace;
			font-size: 0.7em;
			font-weight: 100;
		}
	</style>

</head>

<body>
	<div class="reveal">

		<!-- Captions -->
		<cap
			style="position: absolute; bottom: 12vh; left: 0px; width: 100%; z-index:500; text-align: center; font-size: 1.9vw; font-style: italic; color: #65625e">
		</cap>

		<!-- Footer left -->
		<!-- <div class="footer-left">
			<span style="font-size: 0.6em">LBD School Lecture 1</span>
		</div> -->

		<!-- Slides -->
		<div class="slides">

			<section>
				<h1>LBD School overview</h1>
				<p>By Mads Holten Rasmussen</p>
				<p style="font-size: 0.6em">v1</p>
			</section>

			<!-- Foreword -->
			<section>

				<section>
					<p>This is an overview of what you can learn in the Linked Building Data (LBD) School 🏫</p>
				</section>
	
				<section>
					<h2>Lectures</h2>
					<ol>
						<li><a href="LBD-school_1.html">Why Linked Building Data?</a> <span class="note">By Mads Holten Rasmussen</span></li>
						<li><a href="LBD-school_2.html">Introduction to Linked Building Data</a> <span class="note">By Mads Holten Rasmussen</span></li>
						<li><a href="LBD-school_3.html">Extending BOT</a> <span class="note">By Mads Holten Rasmussen</span></li>
						<li><a href="LBD-school_4.html">Describing geometry with OMG/FOG</a> <span class="note">By Anna Wagner & Mathias Bonduel</span></li>
						<li>Advanced topics</li>
						<ul style="font-size: 0.8em;">
							<li><a href="LBD-school_a1.html">JSON-LD and framing</a> <span class="note">By Mads Holten Rasmussen</span></li>
							<li><a href="LBD-school_a2.html">LPGs and RDF*</a> <span class="note">By Mads Holten Rasmussen</span></li>
						</ul>
					</ol>
				</section>

			</section>

		</div>
	</div>

	<!-- Buy me a coffee -->
	<a href="https://www.buymeacoffee.com/madsholten" class="coffee-btn" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"></a>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/notes/notes.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/markdown/markdown.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>

</body>

</html>