{"version": 2, "width": 108, "height": 24, "timestamp": 1642932418, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.023778, "o", "\u001b]7;file://madss-air.lan/Users/mads\u0007"]
[0.02556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmads@madss-air ~ % \u001b[K\u001b[?2004h"]
[2.439474, "o", "e"]
[2.717778, "o", "\bec"]
[2.915565, "o", "h"]
[3.240227, "o", "o"]
[3.485156, "o", " "]
[3.719571, "o", "h"]
[3.837245, "o", "e"]
[4.037626, "o", "l"]
[4.17589, "o", "l"]
[4.406887, "o", "o"]
[8.654254, "o", "\u001b[?2004l\r\r\n"]
[8.654686, "o", "hello\r\n"]
[8.654805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[8.65529, "o", "\u001b]7;file://madss-air.lan/Users/mads\u0007"]
[8.655425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmads@madss-air ~ % \u001b[K\u001b[?2004h"]
[11.104595, "o", "e"]
[11.392619, "o", "\bex"]
[11.514413, "o", "i"]
[11.719514, "o", "t"]
[11.841734, "o", "\u001b[?2004l\r\r\n"]
[11.844074, "o", "\r\nSaving session..."]
[11.856211, "o", "\r\n...copying shared history..."]
[11.860796, "o", "\r\n...saving history..."]
[11.870322, "o", "truncating history files..."]
[11.882942, "o", "\r\n..."]
[11.883025, "o", "completed.\r\n"]
