<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>D3RDF : Curve</title>
	<meta name="author" content="Rathachai CHAWUTHAI">
	<meta name="author" content="Mads Holten Rasmussen">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

		html,
		html * {
			font-family: Roboto;
		}

		:root {
			--rock1: #f2f1ec;
			--rock2: #dcd5cf;
			--rock3: #bdbdb7;
			--rock4: #8d918d;
			--rock5: #65625e;
			--rock6: #454038;
			--life1: #ebefe4;
			--life2: #dbe4b5;
			--life3: #b8cd96;
			--life4: #7ca37f;
			--life5: #36706b;
			--life6: #1f4843;
			--spirit1: #e3f3f1;
			--spirit2: #c9e9e6;
			--spirit3: #9cc6ca;
			--spirit4: #7195a6;
			--spirit5: #2d657d;
			--spirit6: #004c64;
			--niras: #b70d18;
			--lava: #f68b1f;
			--wild: #89c765;
			--pure: #58c5c7;
		}

		/* Nodes */
		.node {
			stroke: var(--rock2);
			fill: var(--life5);
			stroke-width: 1.5px;
		}

		.class {
			stroke: var(--rock2);
			fill: var(--niras);
			stroke-width: 1.5px;
		}

		.instance {
			stroke: var(--rock2);
			fill: var(--pure);
			stroke-width: 1.5px;
		}

		.link {
			fill: none;
			stroke: var(--rock6);
			stroke-opacity: .6;
			stroke-width: 1px;
		}

		marker {
			stroke: var(--rock6);
			fill: rgba(124, 240, 10, 0);
		}

		.node-text {
			font: 14px Roboto;
			fill: black;
		}

		.link-text {
			font: 12px Roboto;
			fill: var(--rock6);
		}

		svg {
			height: calc(100vh - 100px); /** output container is small for display */ 
			width: calc(100vw - 50px);
			display: block;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script>
		function filterNodesById(nodes, id) {
			return nodes.filter(function (n) { return n.id === id; });
		}

		function filterNodesByType(nodes, value) {
			return nodes.filter(function (n) { return n.type === value; });
		}

		function triplesToGraph(triples) {

			svg.html("");
			//Graph
			var graph = { nodes: [], links: [], triples: [] };

			//Initial Graph from triples
			triples.forEach(function (triple) {

				var subjId = triple.subject;
				var predId = triple.predicate;
				var objId = triple.object;
				var isLiteral = triple.isLiteral ?? false;

				// Decide the object type
				let objClass = "instance";
				if(isLiteral) objClass = "literal";
				else if(predId == "a" || predId == "rdf:type" || predId == "<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>" ) objClass = "class";

				var subjNode = filterNodesById(graph.nodes, subjId)[0];
				var objNode = filterNodesById(graph.nodes, objId)[0];

				var predNode = { id: predId, label: predId, weight: 1, type: "pred" };
				graph.nodes.push(predNode);

				if (subjNode == null) {
					subjNode = { id: subjId, label: subjId, weight: 1, type: "node" };
					graph.nodes.push(subjNode);
				}

				if (objNode == null) {
					objNode = { id: objId, label: objId, weight: 1, type: "node", subType: objClass };
					graph.nodes.push(objNode);
				}

				var blankLabel = "";

				graph.links.push({ source: subjNode, target: predNode, predicate: blankLabel, weight: 1 });
				graph.links.push({ source: predNode, target: objNode, predicate: blankLabel, weight: 1 });

				graph.triples.push({ s: subjNode, p: predNode, o: objNode });

			});

			return graph;
		}


		function update() {
			// ==================== Add Marker ====================
			svg.append("svg:defs").selectAll("marker")
				.data(["end"])
				.enter().append("svg:marker")
				.attr("id", String)
				.attr("viewBox", "0 -5 10 10")
				.attr("refX", 30)
				.attr("refY", -0.5)
				.attr("markerWidth", 6)
				.attr("markerHeight", 6)
				.attr("orient", "auto")
				.append("svg:polyline")
				.attr("points", "0,-5 10,0 0,5")
				;

			// ==================== Add Links ====================
			var links = svg.selectAll(".link")
				.data(graph.triples)
				.enter()
				.append("path")
				.attr("marker-end", "url(#end)")
				.attr("class", "link")
				;

			// ==================== Add Link Names =====================
			var linkTexts = svg.selectAll(".link-text")
				.data(graph.triples)
				.enter()
				.append("text")
				.attr("class", "link-text")
				.text(function (d) { return d.p.label; })
				;

			//linkTexts.append("title")
			//		.text(function(d) { return d.predicate; });

			// ==================== Add Link Names =====================
			var nodeTexts = svg.selectAll(".node-text")
				.data(filterNodesByType(graph.nodes, "node"))
				.enter()
				.append("text")
				.attr("class", "node-text")
				.text(function (d) { return d.label; })
				;

			//nodeTexts.append("title")
			//		.text(function(d) { return d.label; });

			// ==================== Add Node =====================
			var nodes = svg.selectAll(".node")
				.data(filterNodesByType(graph.nodes, "node"))
				.enter()
				.append("circle")
				// .attr("class", "node")
				.attr("class", function (d) {
					if (d.subType == undefined) {
						return "instance";
					} else {
						return d.subType;
					}
				})
				.attr("r", function (d) {
					if(d.subType == "class") {
						return 10;
					}else if (d.subType == "literal"){
						return 8;
					}
					return 12;
				})
				.call(force.drag)
				;//nodes

			// ==================== Force ====================
			force.on("tick", function () {
				nodes
					.attr("cx", function (d) { return d.x; })
					.attr("cy", function (d) { return d.y; })
					;

				links
					.attr("d", function (d) {
						return "M" + d.s.x + "," + d.s.y
							+ "S" + d.p.x + "," + d.p.y
							+ " " + d.o.x + "," + d.o.y;
					})
					;

				nodeTexts
					.attr("x", function (d) { return d.x + 12; })
					.attr("y", function (d) { return d.y + 3; })
					;


				linkTexts
					.attr("x", function (d) { return 4 + (d.s.x + d.p.x + d.o.x) / 3; })
					.attr("y", function (d) { return 4 + (d.s.y + d.p.y + d.o.y) / 3; })
					;
			});

			// ==================== Run ====================
			force
				.nodes(graph.nodes)
				.links(graph.links)
				.charge(-500)
				.linkDistance(50)
				.start()
				;
		}


	</script>
</head>

<body style="margin:20px;">
	<div id="svg-body" class="panel-body"></div>
	<script>

		var graphDiv = document.getElementById("svg-body");
		var svg = d3.select(graphDiv).append("svg");
		var graph = '';
		var force;

        // Get JSON path
        const params = (new URL(document.location)).searchParams;
        const fileName = params.get("file") ?? "ex";
        console.log(fileName);

		function redraw(){

			// Extract the width and height that was computed by CSS.
			var width = graphDiv.clientWidth;
			var height = graphDiv.clientHeight;

			// Use the extracted size to set the size of an SVG element.
			svg
				.attr("width", width)
				.attr("height", height);

			// Draw force graph
			force = d3.layout.force().size([width, height]);

			d3.json(`${fileName}.json`, (triples) => {
				graph = triplesToGraph(triples);

				update();
			})
		}

		// Draw for the first time to initialize.
		redraw();

		// Redraw based on the new size whenever the browser window is resized.
		window.addEventListener("resize", redraw);

	</script>

</body>